{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kul-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010,
      "autoPort": true
    },
    {
      "name": "multiverse",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "vite", "multiverse", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
